<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/text_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:theme="@style/settingsStyle"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="16dp"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        app:layout_constraintTop_toBottomOf="@id/text_account"/>
    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/near_margin"
        android:text="账号信息"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/account"
        app:layout_constraintBottom_toBottomOf="@id/account"/>
    <View
        android:id="@+id/divide2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        android:layout_marginTop="@dimen/near_margin"
        app:layout_constraintTop_toBottomOf="@id/account"/>

    <TextView
        android:id="@+id/text_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="通用"
        android:textSize="16dp"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toBottomOf="@id/account"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/divide3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        app:layout_constraintTop_toBottomOf="@id/text_common"/>
    <TextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/near_margin"
        android:text="通知设置"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notify"
        app:layout_constraintBottom_toBottomOf="@id/notify"/>
    <View
        android:id="@+id/divide4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        android:layout_marginTop="@dimen/near_margin"
        app:layout_constraintTop_toBottomOf="@id/notify"/>
    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/near_margin"
        android:text="播放设置"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/play"
        app:layout_constraintBottom_toBottomOf="@id/play"/>
    <View
        android:id="@+id/divide5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        android:layout_marginTop="@dimen/near_margin"
        app:layout_constraintTop_toBottomOf="@id/play"/>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="关于"
        android:textSize="16dp"
        android:textColor="@color/text_second"
        app:layout_constraintTop_toBottomOf="@id/divide5"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/divide6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        app:layout_constraintTop_toBottomOf="@id/text_about"/>
    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/near_margin"
        android:text="反馈"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedback"
        app:layout_constraintBottom_toBottomOf="@id/feedback"/>
    <View
        android:id="@+id/divide7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        android:layout_marginTop="@dimen/near_margin"
        app:layout_constraintTop_toBottomOf="@id/feedback"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divide7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/near_margin"
        android:text="关于"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/about"
        app:layout_constraintBottom_toBottomOf="@id/about"/>
    <View
        android:id="@+id/divide8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_third"
        android:layout_marginTop="@dimen/near_margin"
        app:layout_constraintTop_toBottomOf="@id/about"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/logoff"
        android:text="退出登录"/>

    <Button
        android:id="@+id/logoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="注销账户"/>

</androidx.constraintlayout.widget.ConstraintLayout>